<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="viewport-fit=cover,width=device-width,initial-scale=1,user-scalable=0"
    />
    <title>Hash Worker</title>
    <style>
      @keyframes blink {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100px;
        padding: 1rem;
        box-sizing: border-box;
        background-color: #ffffff;
      }

      main {
        margin-top: 100px;
      }

      .running {
        display: block;
        float: left;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background-color: red;
        animation: blink 1s infinite;
        margin-right: 20px;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <header>
      <input id="hash_starts_with" type="text" value="00000" placeholder="Hash starts with" />
      <button id="start">Start</button>
      <button id="stop">Stop</button>
      <button id="clear">Clear</button>
      <h1 id="loading">Loading...</h1>
      <span id="running" style="display: none" class="running"></span>
      <h3 id="total">0</h3>
    </header>
    <main>
      <table>
        <thead>
          <tr>
            <th>Recent</th>
            <th>Hash</th>
            <th>Nonce</th>
            <th>Data</th>
          </tr>
        </thead>
        <tbody>
          <!-- content -->
        </tbody>
      </table>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bxd@latest/dist/bxd.min.js"></script>
    <script src="/config.js"></script>
    <script src="/database.js"></script>
    <script src="/index.js"></script>
  </body>
</html>
